server {
    listen              80;
    server_name         android-cube-app-server.test.srain.in www.android-cube-app-server.test.srain.in android-cube-app-server-demo.liaohuqiu.net www.android-cube-app-server-demo.liaohuqiu.net;

    access_log  /var/log/nginx/android-cube-app-server_access.log;
    error_log   /var/log/nginx/android-cube-app-server_error.log;

    charset             utf-8;

    root                /opt/src/app-android-cube-app-server/htdocs;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}

server {
    listen              80;
    server_name         s.android-cube-app-server.test.srain.in s.android-cube-app-server-demo.liaohuqiu.net;
    root                /opt/src/htdocs_res;

    access_log  /var/log/nginx/android-cube-app-server_access.log;
    error_log   /var/log/nginx/android-cube-app-server_error.log;

    if (!-f $request_filename) {
        rewrite ^/res/([a-zA-Z0-9_\/]+)(\-*[a-zA-Z0-9]*)\.(.*) /res/$1.$3;
    }
    add_header Access-Control-Allow-Origin *;
    # expires max;
    add_header Pragma public;
    # add_header Cache-Control "public";
    add_header Cache-Control "no-cache";
}

server {
    listen              80;
    server_name         admin.android-cube-app-server.test.srain.in admin.android-cube-app-server-demo.liaohuqiu.net;

    charset             utf-8;

    root                /opt/src/app-cube-admin/htdocs;

    access_log  /var/log/nginx/android-cube-app-server_access.log;
    error_log   /var/log/nginx/android-cube-app-server_error.log;

    client_max_body_size 20M;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}
