#user  nobody;
worker_processes            5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}

http {
    server_tokens           off;

    include       mime.types;

    types {
        application/x-compress  .Z;
        application/x-gzip      .gz .tgz;
        application/x-httpd-php .php .html;
    }
    default_type            text/plain;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     off;

    keepalive_timeout       0;
    client_header_timeout   30s;

    gzip  off;

    index                   index.html index.php;

    include extra/*.conf;
}
