location ~* \.(php)(.*)$ {

    fastcgi_pass        127.0.0.1:9090;
    fastcgi_index       index.php;
    fastcgi_hide_header X-Powered-By;
    fastcgi_intercept_errors on;
    fastcgi_buffers    2 2k;
    fastcgi_buffer_size 2k; 
    fastcgi_busy_buffers_size 2k;
    fastcgi_max_temp_file_size 0;
    proxy_buffering off;
    gzip  off;
    fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param       PATH_INFO   $2;
    include             fastcgi_params;
    fastcgi_param       SCRIPT_URI http://$server_name$uri;
    fastcgi_param       HTTP_REFERER $http_referer;
    fastcgi_param       HTTP_HOST $http_host;
    fastcgi_param       HTTP_ACCEPT $http_accept;
}
