source syslog_udp {
    udp(port(514));
    tcp(port(514));
};

destination df_wrt0 {
    file("/var/log/$PROGRAM-$YEAR$MONTH$DAY"
            template("$FULLDATE $SOURCEIP-$HOST[$PID]: $MSG\n")
            template_escape(yes)
        );
};

log {
    source(syslog_udp);
    destination(df_wrt0);
};
